@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif; 
}

body {
    color: #ededed; 
}

footer {
    background-color: #2b2b2b;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding: 25px; 
}

/* --- Header --- */ 
header {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 75px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    transition: 0.6s; 
    padding: 20px 10%; 
    z-index: 100; 
}

header.sticky {
    background: #fff; 
}

header .logo {
    position: relative; 
    font-weight: 700; 
    text-decoration: none; 
    font-size: 2em; 
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white; 
}

header ul {
    position: relative; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

header ul li {   
    position: relative; 
    list-style: none; 
}

header ul li a {
    position: relative; 
    margin: 0 15px; 
    text-decoration: none; 
    color: white; 
    letter-spacing: 2px; 
    font-weight: 500; 
    margin-left: 20px; 
    transition: 0.6s; 
    text-decoration: underline;
    text-underline-offset: 6px; 
}

header li a:hover, 
header li a:active {
    color: rgb(169, 163, 163); 
}

/* header.sticky li a:hover, 
header.sticky li a:active {
    color: rgb(246, 72, 72); 
} */
        
header.sticky {
    box-shadow: 0px 2px 4px rgb(160, 157, 157);
}

header.sticky .logo, 
header.sticky ul li a,
header.sticky.nav-menu li a {
    color: #000; 
}

/* ------------ hamburger menu ------------ */ 
.hamburger {
    display: none; 
    z-index: 102; 
}

.hamburger:focus {
    outline: 0;
}

header.sticky button {
    color: black;
}


@media only screen and (max-width: 768px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 27px;
        align-self: flex-end;
        cursor: pointer; 
    }

    #nav-list {
        display: flex;
        position: fixed;
        top: 0;
        height: 100%;
        width: 65%;
        background-color: #d7d7d7;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 101;
        right: -100%; /* Initially, off-screen to the right */
        transition: right 0.8s ease-in-out;
        visibility: hidden; 
        opacity: 0; 
    }

    #nav-list.show {
        right: 0; /* Slide in from the right when active */
        visibility: visible; 
        opacity: 1; 
    }
}

#close-icon {
    display: none;
    font-size: 30px;
    color: black
}

#close-icon.show {
    display: inline; 
}

#menu-icon.hide {
    display: none; 
}

/* ------------ home page ------------ */ 
.home {
    height: 100vh; 
    background-color: rgb(0, 0, 0);
    background: url('img/background-photo.jpeg') no-repeat;  
    background-size: cover; 
    background-position: center; 
    display: flex; 
    align-items: center; 
    padding: 0 10%; 
    min-width: 375px;
}

.home-content {
    max-width: 600px; 
}

.home-content h1 {
    position: relative; 
    display: inline-block;
    opacity: 0;
    font-size: 60px; 
    font-weight: 800; 
    line-height: 1.2;
    padding-bottom: 3px; 
    animation: slideInFromLeft 4s ease forwards;
    animation-delay: 1s;   
    min-width: 600px; 
} 

.home-content h3 {
    position: relative; 
    display: flex; 
    opacity: 0; 
    font-size: 18px; 
    font-weight: 500; 
    margin-top: 7px; 
    animation: slideInFromLeft 4s ease forwards;
    animation-delay: 2.5s;
    min-width: 600px; 
}
 
.home-content p {
    position: relative; 
    display: flex; 
    opacity: 0; 
    font-size: 18px; 
    margin-top: 10px; 
    font-weight: 500; 
    animation: slideInFromLeft 4s ease forwards;
    animation-delay: 4s;
    min-width: 600px;
}

.home-content .btn-box {
    position: relative; 
    display: flex;
    white-space: no-wrap; 
    overflow: hidden; 
    opacity: 0; 
    justify-content: space-between; 
    height: 50px; 
    animation: slideInFromLeft 4s ease forwards;
    animation-delay: 5.5s;
    padding-top: 10px; 
    min-width: 600px;
} 

.btn-box a {
    position: relative; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 150px; 
    border: 2px solid white; 
    border-radius: 8px; 
    font-size: 19px; 
    color: white; 
    text-decoration: none; 
    font-weight: 250; 
    letter-spacing: 1px; 
    z-index: 1; 
    overflow: hidden; 
    transition: .5s; 
}

.btn-box a::before {
    content: '';    
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 0%; 
    height: 100%; 
    background: rgb(169, 163, 163); 
    z-index: -1; 
    transition: .5s; 
}

.btn-box a:hover::before {
    width: 100%; 
} 

.home-content {
    position: relative; 
}

/* ------------ About me Page ------------ */ 

#about-me {
    padding-top: 75px;                  /* so the nav bar does not cover the top section of page */ 
}

.sub-section {
    display: flex;
    justify-content: center; 
    padding: 20px 15%; 
    min-width: 375px; 
}

#about-container {
    display: flex; 
    max-width: 1200px; 
    width: 100%; 
}

.information h2 {
    font-size: 50px;
    color: black; 
}

.information p {
    font-size: 21px;
    color: #808080;
    font-weight: 200; 
}

.headshot {
    min-width: 375px; 
    height: 500px; 
    border-radius: 12px;
    margin-left: 35px; 
    margin-top: 10px; 
}

/* --- Portfolio --- */ 

#projects  {
    padding-top: 75px;          /* so the nav bar does not cover the top section of page */ 
}

/* portfolio container */ 
.portfolio {
    display: flex; 
    flex-direction: column; 
    text-align: center; 
    margin-bottom: 80px; 
    padding: 20px 15%; 
    min-width: 375px;
    text-align: left; 
    align-items: center; 
}

#portfolio-container {
    max-width: 1200px; 
    width: 100%; 
}

 .portfolio h2 {
    font-size: 50px;
    color: black; 
    margin-bottom: 15px; 

}

.project-description {
    display: flex; 
    flex-direction: column; 
    flex-grow: 1; 
    max-height: 100%; 
    border-top-right-radius: 10px; 
    border-bottom-right-radius: 10px; 
}
    
.project-description h3 {
    color: black; 
    font-weight: 650; 
    font-size: 30px; 
    text-align: center;
}

.project-description ul {
    /* display: flex; 
    flex-direction: column;  */
    color: black; 
    font-weight: 50; 
    font-size: 17px; 
    padding-left: 30px; 
}

.project-description ul li {
    text-align: left; 
    font-size: 20px; 
}

.project-card {
    display: flex;
    box-shadow: 0px 0px 20px rgb(160, 157, 157);
    border-radius: 10px; 
    margin-bottom: 25px; 
    background: #ededed; 

} 

.project-image {   
    max-height: 325px; 
    min-height: 325px; 
    width: 475px; 
    /* transition: all 0.8s ease;  */ 
    border-radius: 10px; 
}

.project-card .project-link {
    position: relative; 
    display: flex; 
    white-space: no-wrap; 
    overflow: hidden; 
    opacity: 0; 
    justify-content: center; 
    height: 50px; 
    animation: slideInFromLeft 2.2s ease forwards; 
    padding-top: 15px; 
    margin-bottom: 20px; 
}

.project-link a {
    position: relative; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 150px; 
    border: 2px solid black; 
    border-radius: 8px; 
    font-size: 19px; 
    color: black; 
    text-decoration: none; 
    font-weight: 500; 
    letter-spacing: 1px; 
    overflow: hidden; 
    z-index: 2; 
    transition: .5s; 
}

.project-link a::before {
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 0%; 
    height: 100%; 
    background: #ddd; 
    z-index: -1; 
    transition: .5s;   
}

.project-link a:hover::before {
    width: 100%; 
} 

/* ------------ Footer Information ------------ */ 
#contact {
    min-width: 375px; 
}
#contact a {
    color: white; 
    text-decoration: none; 
}

.footer-icons {
    display: flex; 
    align-items: center; 
}

.footer-icon {
    font-size: 24px;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

#contact .footer-icon:hover {
    color: rgb(169, 163, 163); 
    transition: all 0.5s ease;
}


/* ------------ to-top button ------------ */ 
.to-top {
    background: white; 
    position: fixed; 
    bottom: 16px; 
    right: 32px; 
    width: 50px; 
    height: 50px; 
    border-radius: 50px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-size: 32px; 
    color: #1f1f1f; 
    text-decoration: none; 
    opacity: 0; 
    pointer-events: none; 
    transition: all .4s; 
    box-shadow: 0px 0px 10px #626161;
    z-index: 105;
}

.to-top.active {
    bottom: 32px; 
    pointer-events: auto; 
    opacity: 1;     
}

@media only screen and (max-width: 1100px) {
    /* .sub-section {
        flex-wrap: wrap; 
    } */

    #about-container {
        flex-wrap: wrap; 
        justify-content: center; 
    }

    .project-card {
        display: flex; 
        justify-content: center; 
        flex-wrap: wrap; 
    } 

    .project-image {
        max-height: 300px; 
        width: 100%;
    }

    .headshot {
        margin-left: 0; 
    }

}

@media only screen and (max-width: 1000px) {
    .home-content {
        display: flex; 
        flex-wrap: wrap; 
    }
    .home-content h1,
    .home-content h3,
    .home-content p,
    .home-content .btn-box {
        min-width: 0; /* Remove the min-width for smaller screens */
        width: 100%;  /* Ensure each element takes full width */
    }
}

@keyframes slideInFromLeft {
    to {
        opacity: 1;
        width: 100%;
    }
}

html{
    scroll-behavior: smooth;
}